# FastAPI and ASGI server
fastapi==0.104.1
uvicorn[standard]==0.24.0

# Database and ORM
sqlalchemy==2.0.23
alembic==1.12.1
psycopg2-binary==2.9.9
asyncpg==0.29.0

# Data validation and serialization  
pydantic==2.5.2
pydantic-settings==2.1.0
email-validator==2.1.0

# Authentication and security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6
bcrypt==4.1.2

# HTTP client for external APIs
aiohttp==3.9.1
httpx==0.25.2
requests==2.31.0

# Data analysis and processing
pandas==2.1.4
numpy==1.25.2
matplotlib==3.8.2
seaborn==0.13.0

# Caching and background tasks
redis==5.0.1
celery==5.3.4
flower==2.0.1

# Environment and configuration
python-dotenv==1.0.0
pydantic-settings==2.1.0

# Date and time handling
python-dateutil==2.8.2
pytz==2023.3

# Development and testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.12.0
httpx==0.25.2  # For testing FastAPI

# Code quality and formatting
black==23.11.0
isort==5.12.0
flake8==6.1.0
mypy==1.7.1
pre-commit==3.6.0

# Logging and monitoring
structlog==23.2.0
rich==13.7.0
sentry-sdk[fastapi]==1.38.0

# Documentation
mkdocs==1.5.3
mkdocs-material==9.4.8

# Production dependencies
gunicorn==21.2.0
gevent==23.9.1

# Utilities
click==8.1.7
python-slugify==8.0.1
pillow==10.1.0